[flake8]
max-line-length = 115
max-complexity = 10

[tox]
envlist =
    # py27-{1.4,1.5,1.6,1.7,1.8,1.9,master},
    py27-{1.4,1.5,1.6,1.7,1.8,1.9},
    # py27-{master},
    # py35-{1.8,1.9,master}
    py35-{1.8,1.9}

[testenv]
deps =
    flake8 == 2.5.0
    1.4: Django>=1.4,<1.5
    1.5: Django>=1.5,<1.6
    1.6: Django>=1.6,<1.7
    1.7: Django>=1.7,<1.8
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    master: https://github.com/django/django/tarball/master
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
    # flake8 pagination
    python setup.py test
